@map-color: #C1DEE6;
@airplane-color: #2868C7;
@tdHeight: 15px;
@tdWeight: 15px;

.base-map-td (@height: @tdHeight) {
  height: @height;
  line-height: @height;
  overflow: hidden;
}

body {
  background-color: @map-color;
}

// base map
.base-map {
  margin-left: auto;
  margin-right: auto;
}

.base-map tr {
  .base-map-td(17px);
}

.base-map td {
  width: @tdWeight;
  .base-map-td;
}

.base-map div {
  visibility: hidden;
  .base-map-td;
}

// airplane
.airplane-matrix {
  //background-color: #0BD48D;
}

.airplane {
  background-color: #FFE724;
}

.ball {
  background-color: #FF24DD;
}

// snake
.snake {
  border: 1px solid greenyellow;
}

.snake-road {
  //background-color: #24FF89;
}

.item17 {
  background-color: #941c13;
}

.item16 {
  background-color: #a61f15;
}

.item15 {
  background-color: #b82218;
}

.item14 {
  background-color: #ca261a;
}

.item13 {
  background-color: #d4281b;
}

.item12 {
  background-color: #e22e21;
}

.item11 {
  background-color: #e43f34;
}

.item10 {
  background-color: #e65046;
}

.item9 {
  background-color: #e96158;
}

.item8 {
  background-color: #eb726a;
}

.item7 {
  background-color: #ed837c;
}

.item6 {
  background-color: #f0948e;
}

.item5 {
  background-color: #f2a5a0;
}

.item4 {
  background-color: #f4b6b2;
}

.item3 {
  background-color: #f7c7c4;
}

.item2 {
  background-color: #f9d8d6;
}

.item1 {
  background-color: #fce9e8;
}

.item0 {
  background-color: #fefafa;
}